<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nompumelelo Portofilo</title>
    <link rel ="stylesheet" href="Styling/Stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap" rel="stylesheet">
    <script src="carousel.js"></script>
</head>
<body>
    <div class ="container">
        <header>
            <h1><span class="glow-cyan">WELCOME</span> TO MY PORTFOLIO</h1>
            <p class="hightlight-magenta">Exploring my Journey and my design style.</p>
            <hr>
        </header>

        <main>
            <section class="card">
                <h2>About me</h2>
                <p>A designer that is inspired by figuring out things work and why they work they do.
                     I have a background in visual arts , game design and web creation and design and interactive writing. I like to look at pretty things and create pretty things for others to look at.
                     a little fact about me: I'm a self taught visual artist. </p>
                     <button class="button primary">Read More</button>
            </section>
            
            <section class="card">
                <h2>What I can do</h2>
                <ul>
                    <li><span class="highlight-cyan">Web Design</span></li>
                    <li><span class="highlight-magenta">Digital graphic design</span></li>
                    <li><span class="highlight-green">Game design design</span></li>
                </ul>
                <hr>
             <section class="card">
                <div class="carousel-container">
                    <div class="carousel-track">
                      <div class="carousel-slide">
                        <img src="images of work/prayer schedule.png" alt="JFC event posters">
                        <div class="slide-content">
                          <h3>Joy Family Church Event Posters</h3>
                          <p>These are a few posters that I've created for my church, where I serve in the media department</p>
                          <a href="Pages to work/JFCPoster.html" class="project-link">View Project</a>
                        </div>
                      </div>
                      <div class="carousel-slide">
                        <img src="image2.jpg" alt="Work Project 2">
                        <div class="slide-content">
                          <h3>Project Title 2</h3>
                          <p>Brief description of project 2.</p>
                          <a href="#" class="project-link">View Project</a>
                        </div>
                      </div>
                      <div class="carousel-slide">
                        <img src="image3.jpg" alt="Work Project 3">
                        <div class="slide-content">
                          <h3>Project Title 3</h3>
                          <p>Brief description of project 3.</p>
                          <a href="#" class="project-link">View Project</a>
                        </div>
                      </div>
                      <div class="carousel-slide">
                        <img src="image4.jpg" alt="Work Project 4">
                        <div class="slide-content">
                          <h3>Project Title 4</h3>
                          <p>Brief description of project 4.</p>
                          <a href="#" class="project-link">View Project</a>
                        </div>
                      </div>
                </section>
            </main>
    </div>
    
</body>
</html>